# Use this template to create a `.env` file for your staging or production environment
# In the CI you can use the `envsubst` command to do this, e.g. `envsubst < .env.dist.example > .env`

# The URL this website will be served at (used when generating static HTML)
NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}

# The tracking ID to use for Google Analytics
# https://support.google.com/analytics/answer/9539598?hl=en
NEXT_PUBLIC_GA_TRACKING_ID=${NEXT_PUBLIC_GA_TRACKING_ID}

# The configuration to use for Sentry
# https://docs.sentry.io/product/cli/configuration/#configuration-values
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ORG=${SENTRY_ORG}
SENTRY_PROJECT=${SENTRY_PROJECT}
SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
