NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
NEXT_PUBLIC_GA_TRACKING_ID=${NEXT_PUBLIC_GA_TRACKING_ID}
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ORG=${SENTRY_ORG}
SENTRY_PROJECT=${SENTRY_PROJECT}
SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
